{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "redirects": [
    { "source": "/rss.xml", "destination": "/", "permanent": true },
    { "source": "/blog", "destination": "/", "permanent": true },
    { "source": "/blog/:path*", "destination": "/", "permanent": true },
    { "source": "/en/case-studies/voxye", "destination": "/case-studies/voxye/", "permanent": true },
    { "source": "/en/case-studies/:slug", "destination": "/trabajos/", "permanent": true },
    { "source": "/en/projects/:slug", "destination": "/trabajos/", "permanent": true },
    { "source": "/en/work", "destination": "/trabajos/", "permanent": true },
    { "source": "/en/experience", "destination": "/experiencia/", "permanent": true },
    { "source": "/en/contact", "destination": "/contacto/", "permanent": true },
    { "source": "/en/cookie-policy", "destination": "/politica-cookies/", "permanent": true },
    { "source": "/en", "destination": "/", "permanent": true },
    { "source": "/en/", "destination": "/", "permanent": true },
    { "source": "/en/:path*", "destination": "/", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=()"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    },
    {
      "source": "/fonts/(.*)\\.woff2",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
